

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   UAP P41/01         connected    3008       a-full a-1000 10/100/1000BaseTX
Gi1/0/2   UAP P41/02         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/3   UAP P41/03 TMP Hal notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/4   UAP P41/04         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/5   UAP P41/05         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/6   UAP P41/06         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/7   UAP P41/07         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/8   UAP P41/08         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/9   UAP P41/09         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/10  UAP P41/10         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/11  UAP P41/11         connected    3018       a-full a-1000 10/100/1000BaseTX
Gi1/0/12  UAP P41/12         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/13  UAP P41/13         connected    3018       a-full a-1000 10/100/1000BaseTX
Gi1/0/14  UAP P41/14         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/15  UAP P41/15         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/16  UAP P41/16         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/17  UAP P41/17         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/18  UAP P41/18         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/19  UAP P41/19         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/20  UAP P41/20         connected    3018       a-full a-1000 10/100/1000BaseTX
Gi1/0/21  UAP P41/21         connected    3010       a-full a-1000 10/100/1000BaseTX
Gi1/0/22  UAP P41/22         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/23  UAP P41/23         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/24  UAP P41/24         notconnect   3018         auto   auto 10/100/1000BaseTX
Gi1/0/25  RTR bed1-rtr1 1    connected    trunk      a-full a-1000 1000BaseLX SFP
Gi1/0/26                     disabled     1            auto   auto Not Present
Gi1/0/27                     disabled     1            auto   auto Not Present
Gi1/0/28                     disabled     1            auto   auto Not Present
Po1       RTR bed1-rtr1      connected    trunk      a-full a-1000 
Fa0                          disabled     routed       auto   auto 10/100BaseTX

